<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon/multi-color-logo-1.ico" type="image/x-icon">
    <title>Registration</title>

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/newStyles.css">

    <style>
        .img-container {
            width: 300px;
            height: 300px;
        }

        .indian-flag-2 {
            background: linear-gradient(to right, #FF9933, #FFFFFF, #138808);

            /* Add other necessary styles */
        }

        .indian-flag {
            background: linear-gradient(to bottom right, #FF9933, #FFFFFF, #138808);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
            /* Add other necessary styles */
        }

        body {
            margin: 0;
            /* Remove default margin */
            padding: 0;
            /* Remove default padding */
            height: 100vh;
            
            background: linear-gradient(to bottom right, #FF9933, #FFFFFF, #138808);
            /* Add other necessary styles */
        }

        /* Add additional styles for your content if needed */
    </style>

</head>

<body class="indian-flg">
    <nav class="navbar navbar-expand-lg  shadow-s py-0 sticky-top font-sm" style="z-index: 1080;">

        <div class="container-fluid font-sm text-white">

            <a href="#" class="navbar-brand">
                <img class="img-fluid" src="assets/img/logo/transperant.png" width="30" alt="APTRANSCO">


            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNavigationBar"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="topNavigationBar">

                <ul id="" class="navbar-nav me-auto mb-2 mb-md-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">AP 327 Union</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="registration.html">Department Orders</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="readings.html">Safety Precautions</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="status.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="readings.html">Contact Us</a>
                    </li>

                </ul>




            </div>
        </div>

    </nav>

    <div class="container ">
        <div class="row">
            <div class="col-sm-4">
                <div class="img-container mx-auto">
                    <img src="assets/img/attachments/SanjeevaReddy.jpg" alt="SanjeevaReddy"
                        class="img-fluid img-thumbnail">
                </div>
            </div>
            <div class="col-sm-8">
                <div class="mt-3">
                    <h3>Dr G.Sanjeeva Redday garu</h3>
                    <h6>4, Bhai Vir Singh Marg, Gole Market, New Delhi: Street No. 14, House No. 658, GHMC, Barakatpura
                        Hyderabad-500027 (Telangana State)</h6>
                </div>
            </div>
        </div>
    </div>
</body>

</html>